VITE_SUPABASE_PROJECT_ID="uifiyuixcexxgltkxyuq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpZml5dWl4Y2V4eGdsdGt4eXVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3NTU0MzksImV4cCI6MjA3ODMzMTQzOX0.vbYii561V9P419-dqQOqOC8N11Oy-oO4qUY02S_-iV8"
VITE_SUPABASE_URL="https://uifiyuixcexxgltkxyuq.supabase.co"
